= TTD
  - configure google analytics
  - Custome Domain

= WARNING: VERY INFANT STAGE
= Only works on Linux like machines

= How to use

== Installing:

- Clone the repository to your system.
- Run the following command: lua generators/newblog.lua
- This previous command will set up the tree structure for the blog
- now run: lua generators/build.lua
- This command will build all your pages, at this point you will only have a index.html page in the _sources directory.
- After running the generators/build.lua script a HTML file will be added to your _build directory.
- The only thing left is to push your build directory to you github page.

== Things NOT covered
- Setting up your github page
- Making _build directory your 'master' directory for your github page.
- In other words, after running the build.lua script cd into the _builds directory and push that to master on your github
pages repo. I am hoping to add this to the build.lua script soon.


